#indir
/QHZX_DATA/input_product/fy4olr15min/
#filenamefixprefix
FY4A-_AGRI--_N_DISK_1047E_L2-_OLR-_MULT_NOM_
#filenamefixtail
.NC
#totxtprogram
/QHZX_DATA/produce_codes/fy4totxt/fy4totxt
#type
llfiles
#lonfile
/QHZX_DATA/extras/fy4lon.tif
#latfile
/QHZX_DATA/extras/fy4lat.tif
#valid0
40
#valid1
450
#xspace
2
#yspace
2
#dsprefix
HDF5:"
#dstail
"://OLR
#plottemplate
/QHZX_DATA/extras/fy4olr20171026.plot
#plotprogram
/usr/local/bin/gnuplot
#filenamecut
44,8;52,2;54,2;56,2
#cutreplace

#title1template
FY4A OLR {{{CUT0}}} {{{CUT1}}}:{{{CUT2}}}:{{{CUT3}}}
#title2template
4km QC:all
#insertprogram
/QHZX_DATA/produce_codes/insertdb/insertdb
#host
localhost
#user
htht
#pwd
htht123456
#db
qhzx_uus
#tb
tb_product_data
#filenamecutlocforpcode
74
#filenamecutlenforpcode
5
#pcodepid
4000M,34
#dbdtloc
44
#dbdtlen
16
#defaultpid
34

