#indir
/QHZX_DATA/input_product/fy4sst15min/
#filenamefixprefix
FY4A-_AGRI--_N_DISK_1047E_L2-_SST-_MULT_NOM_
#filenamefixtail
_day.tif;_fiv.tif;_ten.tif;_mon.tif;_sea.tif
#totxtprogram
/QHZX_DATA/produce_codes/fy4totxt/fy4totxt
#type
llfiles
#lonfile
/QHZX_DATA/extras/fy4lon.tif
#latfile
/QHZX_DATA/extras/fy4lat.tif
#valid0
-5
#valid1
45
#xspace
2
#yspace
2
#plottemplate
/QHZX_DATA/extras/fy4sst20171025.plot
#plotprogram
/usr/local/bin/gnuplot
#filenamecut
44,8;69,3
#cutreplace
1,day,Daily;1,fiv,Five-Days;1,ten,Ten-Days;1,mon,Monthly;1,sea,Season
#title1template
FY4A SST {{{CUT0}}} {{{CUT1}}}
#title2template
4km QC:all
#insertprogram
/QHZX_DATA/produce_codes/insertdb/insertdb
#host
localhost
#user
htht
#pwd
htht123456
#db
qhzx_uus
#tb
tb_product_data
#filenamecutlocforpcode
69
#filenamecutlenforpcode
3
#pcodepid
day,10;fiv,11;ten,12;mon,13;sea,41
#dbdtloc
44
#dbdtlen
8
#defaultpid
1

