###################################
#
# FY4 dirs
#
###################################

#fy4l2v2dir
/QHZX_DATA/FY4/SNC/fy4sncl2v2/recent/
#fy4l2v2daydir
/QHZX_DATA/FY4/SNC/fy4sncl2v2day/
#fy4l2v2level3dir
/QHZX_DATA/FY4/SNC/fy4sncl2v2level3/
#fy4l2v2ymdloc
19
#fy4l2v2lonloc
14





###################################
#
# Ronghe dirs
#
###################################

#rnhdaydir
/QHZX_DATA/input_product/ronghe-snc/rnhday/
#rnhlevel3dir
/QHZX_DATA/input_product/ronghe-snc/rnhlevel3/
#rnhymdloc
18
#rnhlonloc
13








###################################
#
# ims dirs
#
###################################

#imsdaydir
/QHZX_DATA/input_product/ims_snow/s-1-tif/
#imsv2daydir
/QHZX_DATA/input_product/ims_snow/s-2-warp/
#imsv2level3dir
/QHZX_DATA/input_product/ims_snow/s-3-level3/
#imsymdloc
3





###############################
#
#  Shape and mask
#
###############################
#shp-oyalbers-china
/QHZX_DATA/extras-imagefiles/shp/china.oyalbers.shp
#pixelarea
16
#sheng-mask
/QHZX_DATA/extras-imagefiles/china-sheng-snowmask-oyalbers.tif
#three-mask
/QHZX_DATA/extras-imagefiles/china-three-snowmask-oyalbers.tif



###############################
#
#  outer executives
#
###############################
#gdalwarp
/usr/local/bin/gdalwarp
#gdaltranslate
/usr/local/bin/gdal_translate
#gnuplot
/usr/local/bin/gnuplot
#txt
/QHZX_DATA/produce_codes/image2xyz/image2xyz




###############################
#
#  plot templates
#
###############################
#plottem-day-asia
/QHZX_DATA/produce_codes/snow_combination/snow-daily-albers-asia.plot
#plottem-day-china
/QHZX_DATA/produce_codes/snow_combination/snow-daily-albers-china.plot
#plottem-daycnt-asia
/QHZX_DATA/produce_codes/snow_combination/snow-daycnt-albers-asia.plot
#plottem-daycnt-china
/QHZX_DATA/produce_codes/snow_combination/snow-daycnt-albers-china.plot





##################################
#
# space monitor product ids
#
##################################

#pid-fy4-day
186
#pid-fy4-mon
187
#pid-fy4-sea
188
#pid-fy4-yea
189

#pid-rnh-day
191
#pid-rnh-mon
192
#pid-rnh-sea
193
#pid-rnh-yea
194

#pid-ims-day
207
#pid-ims-mon
208
#pid-ims-sea
209
#pid-ims-yea
210


##################################
#
# mian ji zhi shu  monitor product ids
#
##################################
#pid-fy4-mjzs-day
195
#pid-fy4-mjzs-mon
197
#pid-rnh-mjzs-day
200
#pid-rnh-mjzs-mon
202
#pid-ims-mjzs-day
205
#pid-ims-mjzs-mon
206



###################################
#
# product name
#
###################################
#fy4-pname
FY4A SNC
#rnh-pname
Multi-Combined SNC
#ims-pname
IMS Snow Cover


#######################################
#
#
#
#######################################
#xspace
1
#yspace
1



#######################################
#
# database
#
#######################################
#host
localhost
#user
htht
#pwd
htht123456
#db
qhzx_uus



