#start up all in one.
#the tpw and olr image file should be wgs84.

#windoutdir
/QHZX_DATA/input_product/ncep-wind/
#windindir
/QHZX_DATA/input_product/ncep-wind/

#totxt
/QHZX_DATA/produce_codes/image2xyz/image2xyz
#gnuplot
/usr/local/bin/gnuplot


###########################################
#
# Database
#
###########################################
#insert
/QHZX_DATA/produce_codes/insertdb/insertdb
#host
localhost
#user
htht
#pwd
htht123456
#db
qhzx_uus
#tb
tb_product_data


###########################################
#
# tpw wind day
#
###########################################
#op5-indir
/QHZX_DATA/FY4/LPW/s1-1-daily-wgs84/
#op5-outdir
/QHZX_DATA/product/jifeng/tpwwind/
#op5-inprefix
fy4a_
#op5-intail
.day.tif.wgs84.tif
#op5-pid
39
#op5-ymdloc
36
#op5-sjcdlong
Daily
#op5-sjcdshort
day
#op5-valid0
0
#op5-valid1
10
#op5-plottem
/QHZX_DATA/produce_codes/jifeng_monitor_daily/jifeng-tpw.plot


###########################################
#
# tpw wind fiv
#
###########################################
#op1-indir
/QHZX_DATA/FY4/LPW/level3-wgs84/
#op1-outdir
/QHZX_DATA/product/jifeng/tpwwind/
#op1-inprefix
fy4a_
#op1-intail
.fiv.tif.wgs84.tif
#op1-pid
107
#op1-ymdloc
36
#op1-sjcdlong
Five-Days
#op1-sjcdshort
fiv
#op1-valid0
0
#op1-valid1
10
#op1-plottem
/QHZX_DATA/produce_codes/jifeng_monitor_daily/jifeng-tpw.plot



###########################################
#
# olr wind day 20,108,109
#
###########################################
#op2-indir
/QHZX_DATA/FY4/OLR/s0-3-daily-wgs84/
#op2-outdir
/QHZX_DATA/product/jifeng/olrwind/
#op2-inprefix
fy4a_
#op2-intail
.day.tif.wgs84.tif
#op2-pid
51
#op2-ymdloc
25
#op2-sjcdlong
Daily
#op2-sjcdshort
day
#op2-valid0
40
#op2-valid1
450
#op2-plottem
/QHZX_DATA/produce_codes/jifeng_monitor_daily/jifeng-olr.plot



###########################################
#
# olr wind fiv 108
#
###########################################
#op3-indir
/QHZX_DATA/FY4/OLR/level3-wgs84/
#op3-outdir
/QHZX_DATA/product/jifeng/olrwind/
#op3-inprefix
fy4a_
#op3-intail
.fiv.tif.wgs84.tif
#op3-pid
108
#op3-ymdloc
28
#op3-sjcdlong
Five-Days
#op3-sjcdshort
fiv
#op3-valid0
40
#op3-valid1
450
#op3-plottem
/QHZX_DATA/produce_codes/jifeng_monitor_daily/jifeng-olr.plot



###########################################
#
# olr wind mon 109
#
###########################################
#op4-indir
/QHZX_DATA/FY4/OLR/level3-wgs84/
#op4-outdir
/QHZX_DATA/product/jifeng/olrwind/
#op4-inprefix
fy4a_
#op4-intail
.mon.tif.wgs84.tif
#op4-pid
109
#op4-ymdloc
28
#op4-sjcdlong
Monthly
#op4-sjcdshort
mon
#op4-valid0
40
#op4-valid1
450
#op4-plottem
/QHZX_DATA/produce_codes/jifeng_monitor_daily/jifeng-olr.plot





