###################################
#
# pdtname : fy4,rnh,ims
#
###################################

#pdtname
fy4

###################################
#
# jtype : space,mjzs
#
###################################

#jtype
space


###################################
#
# timetype : nn,nj
#
###################################

#timetype
nn



###################################
#
# areatype : rect,sheng
#
###################################

#areatype
rect


###################################
#
# maskid : 0,30,...,61
#
###################################

#maskid
0


#left
50
#right
130
#top
50
#bottom
0
#ymd0
20170901
#ymd1
20170905



######## MASK ID
##
##   30	北京市
##   31	天津市
##   32	河北省
##   33	山西省
##   34	内蒙古自治区
##   35	辽宁省
##   36	吉林省
##   37	黑龙江省
##   38	上海市
##   39	江苏省
##   40	浙江省
##   41	安徽省
##   42	福建省
##   43	江西省
##   44	山东省
##   45	河南省
##   46	湖北省
##   47	湖南省
##   48	广东省
##   49	广西壮族自治区
##   50	海南省
##   51	重庆市
##   52	四川省
##   53	贵州省
##   54	云南省
##   55	西藏自治区
##   56	陕西省
##   57	甘肃省
##   58	青海省
##   59	宁夏回族自治区
##   60	新疆维吾尔自治区
##   61	台湾省