#fy4lon
/root/ncc-fy4-project/extras/fy4lon-good.tif
#fy4lat
/root/ncc-fy4-project/extras/fy4lat-good.tif
#coastline
/root/ncc-fy4-project/extras/world_110m.txt
#coastline110m
/root/ncc-fy4-project/extras/world_110m.txt
#coastline50m
/root/ncc-fy4-project/extras/world_50m.txt
#qcbylonlatlut-sst-palette
set palette defined ( 0 "0x5e4fa2",10 "0x5e4fa2" , 10 "0x3288bd",20 "0x3288bd" , 20 "0x66c2a5",30 "0x66c2a5" ,  30 "0xabdda4",40 "0xabdda4" , 40 "0xe6f598",50 "0xe6f598" , 50 "0xffffbf",60 "0xffffbf" ,  60 "0xfee08b",70 "0xfee08b" ,  70 "0xfdae61",80 "0xfdae61" ,  80 "0xf46d43",90 "0xf46d43" ,  90 "0x9e0142",100 "0x9e0142" )
#qcbylonlatlut-sst-maxcolors
10