##############################################
#
#  FY4 SST
#
##############################################

fy4sstday
10
fy4sstfiv
11
fy4sstten
12
fy4sstmon
13
fy4sstsea
41
fy4sstyea
54


##############################################
#
#  FY4 LST
#
##############################################

fy4lstday
137
fy4lstfiv
138
fy4lstten
139
fy4lstmon
140

fy4lstasiaday
141
fy4lstasiafiv
142
fy4lstasiaten
143
fy4lstasiamon
144

fy4lstchinaday
145
fy4lstchinafiv
146
fy4lstchinaten
147
fy4lstchinamon
148





##############################################
#
#  FY4 Total Water
#
##############################################
fy4lpwtpwday
18
fy4lpwtpwfiv
19
fy4lpwtpwten
20
fy4lpwtpwmon
21
fy4lpwtpwsea
42
fy4lpwtpwyea
79


##############################################
#
#  FY4 Lower Water
#
##############################################
fy4lpwlowday
22
fy4lpwlowfiv
23
fy4lpwlowten
24
fy4lpwlowmon
25
fy4lpwlowsea
43
fy4lpwlowyea
80

##############################################
#
#  FY4 Middle Water
#
##############################################
fy4lpwmidday
26
fy4lpwmidfiv
27
fy4lpwmidten
28
fy4lpwmidmon
29
fy4lpwmidsea
44
fy4lpwmidyea
81


##############################################
#
#  FY4 High Water
#
##############################################
fy4lpwhigday
30
fy4lpwhigfiv
31
fy4lpwhigten
32
fy4lpwhigmon
33
fy4lpwhigsea
45
fy4lpwhigyea
82

##############################################
#
#  FY4 OLR min:Minutes
#
##############################################
fy4olrmin
34
fy4olrhou
36
fy4olrday
37
fy4olrfiv
46
fy4olrmon
47

fy4olrasiamin
74
fy4olrasiahou
75
fy4olrasiaday
76
fy4olrasiafiv
77
fy4olrasiamon
78










