#indir
/QHZX_DATA/FY4/LST/s0-1-daily/;/QHZX_DATA/FY4/LST/level3/
#outdir
/QHZX_DATA/product/fy4/lst/;/QHZX_DATA/product/fy4/lst/
#inprefix
fy4a_agri_ndisk_1047_l2_lst_;fy4a_agri_ndisk_1047_l3_lst_
#intail
day.tif;.tif
#dsprefix
;;
#dstail
;;
#valid0
0;0
#valid1
900;900
#scale
1;1
#offset
0;0
#plottem
/QHZX_DATA/produce_codes/auto2txtplot/fy4-lst-tem.plot;/QHZX_DATA/produce_codes/auto2txtplot/fy4-lst-tem.plot
#pname
fy4lst;fy4lst
#ymdloc
28;28


#totxt
/QHZX_DATA/produce_codes/fy4totxt/fy4totxt
#gnuplot
/usr/local/bin/gnuplot
#lltype
llfiles
#lonfile
/QHZX_DATA/extras/fy4lon.tif
#latfile
/QHZX_DATA/extras/fy4lat.tif


#insert
/QHZX_DATA/produce_codes/insertdb/insertdb
#host
localhost
#user
htht
#pwd
htht123456
#db
qhzx_uus
#tb
tb_product_data




#### MAX Region Num 100 ###

#region1-code
asia
#region1-plottem
fy4-lst-asia.plot

#region2-code
china
#region2-plottem
fy4-lst-china.plot


