#indir
/QHZX_DATA/input_product/fy4lpw/
#filenamefixprefix
FY4A-_AGRI--_N_DISK_1047E_L2-_LPW-_MULT_NOM_
#filenamefixtail
_day.tif;_fiv.tif;_ten.tif;_mon.tif;_sea.tif
#totxtprogram
/QHZX_DATA/produce_codes/fy4totxt/fy4totxt
#type
llfiles
#lonfile
/QHZX_DATA/extras/fy4lon.tif
#latfile
/QHZX_DATA/extras/fy4lat.tif
#valid0
0
#valid1
10
#xspace
2
#yspace
2
#plottemplate
/QHZX_DATA/extras/fy4lpw20171026.plot
#plotprogram
/usr/local/bin/gnuplot
#filenamecut
44,8;73,3;57,3
#cutreplace
1,day,Daily;1,fiv,Five-Days;1,ten,Ten-Days;1,mon,Monthly;1,sea,Season;2,HIG,HIGH
#title1template
FY4A LPW-{{{CUT2}}} {{{CUT0}}} {{{CUT1}}}
#title2template
4km QC:all
#insertprogram
/QHZX_DATA/produce_codes/insertdb/insertdb
#host
localhost
#user
htht
#pwd
htht123456
#db
qhzx_uus
#tb
tb_product_data
#filenamecutlocforpcode
57
#filenamecutlenforpcode
19
#pcodepid
TPW_combination_day,18;TPW_combination_fiv,19;TPW_combination_ten,20;TPW_combination_mon,21;LOW_combination_day,22;LOW_combination_fiv,23;LOW_combination_ten,24;LOW_combination_mon,25;MID_combination_day,26;MID_combination_fiv,27;MID_combination_ten,28;MID_combination_mon,29;HIG_combination_day,30;HIG_combination_fiv,31;HIG_combination_ten,32;HIG_combination_mon,33;TPW_combination_sea,42;LOW_combination_sea,43;MID_combination_sea,44;HIG_combination_sea,45
#dbdtloc
44
#dbdtlen
8
#defaultpid
1

