#inputfilename
fy4sst0807.NC
#inputdatasetpath
HDF5:"fy4sst0807.NC"://SST
#inputvalid0
-5
#inputvalid1
45
#inputdatascale
1
#inputdataoffset
0
#inputlontif
E:/coding/fy4qhzx-project/extras/fy4lon-good.tif
#inputlattif
E:/coding/fy4qhzx-project/extras/fy4lat-good.tif
#reffilename
avhrr-only-v2.20170807.nc
#refdatasetpath
NETCDF:"avhrr-only-v2.20170807.nc":sst
#refvalid0
-300
#refvalid1
4500
#refdatascale
0.01
#refdataoffset
0
#refleftlon
0
#refrightlon
360
#reftoplat
90
#refbottomlat
-90
#outputrootpath
fy4sst0807.NC
#filledvalue
-50
#nomatchedfillvalue
-45
#productcode
fy4sst-oisst
#coastline
E:/coding/fy4qhzx-project/extras/world_110m.txt
#bechekvariety
XA
#checkVariety
XB
#dataFormat
XC
#GERO
XD
#productDate
201709200000
#productVariety
XF
#thetargetresultxmlfilepath
fy4sst0807.NC.qcresult.xml
#extrafilepath
E:/coding/fy4qhzx-project/extras/extras_params.dat
#plotmaxcolors
10
#plotpalette
( 0 "0x5e4fa2",10 "0x5e4fa2" , 10 "0x3288bd",20 "0x3288bd" , 20 "0x66c2a5",30 "0x66c2a5" ,  30 "0xabdda4",40 "0xabdda4" , 40 "0xe6f598",50 "0xe6f598" , 50 "0xffffbf",60 "0xffffbf" ,  60 "0xfee08b",70 "0xfee08b" ,  70 "0xfdae61",80 "0xfdae61" ,  80 "0xf46d43",90 "0xf46d43" ,  90 "0x9e0142",100 "0x9e0142" )



