<VRTDataset rasterXSize = "2748" rasterYSize="2748">
<SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9108"]],AUTHORITY["EPSG","4326"]]</SRS>
<VRTRasterBand dataType = "Float32" band="1">
<NoDataValue>-999</NoDataValue>
<ColorInterp>Gray</ColorInterp>
<SimpleSource>
<SourceFilename relativeToVRT = "0">/QHZX_DATA/produce_codes/extras/fy4lat.tif</SourceFilename>
<SourceBand>1</SourceBand>
<SourceProperties RasterXSize = "2748" RasterYSize="2748" DataType="Float32" BlockXSize="2748" BlockYSize="1" />
<SrcRect xOff = "0" yOff="0" xSize="2748" ySize="2748" />
<DstRect xOff = "0" yOff="0" xSize="2748" ySize="2748" />
</SimpleSource>
</VRTRasterBand>
</VRTDataset>
