###############################################
#
# GENERAL CONFIGS edited 2017-12-05
#
###############################################

#gnuplot
/usr/local/bin/gnuplot






###############################################
#
# NOAA NDVI MAX
#
###############################################
#noaa-ndvi-max-indir
/QHZX_DATA/input_product/noaa-ndvi/s0-2-wgs84/
#noaa-ndvi-max-inprefix
noaa-
#noaa-ndvi-max-intail
.wgs84.tif
#noaa-ndvi-max-valid0
-2000
#noaa-ndvi-max-valid1
10000
#noaa-ndvi-max-scale
0.0001
#noaa-ndvi-max-offset
0
#noaa-ndvi-max-lltype
geotrans
#noaa-ndvi-max-ymdloc
24
#noaa-ndvi-max-plottem
/QHZX_DATA/produce_codes/jiaohuhuitu2/jhht-ndvi-tem.plot
#noaa-ndvi-max-displayname
NOAA NDVI 0.05 degree MAX COMB.
#noaa-ndvi-max-combtype
max


###############################################
#
# NOAA NDVI AVERAGE
#
###############################################
#noaa-ndvi-ave-indir
/QHZX_DATA/input_product/noaa-ndvi/s0-2-wgs84/
#noaa-ndvi-ave-inprefix
noaa-
#noaa-ndvi-ave-intail
.wgs84.tif
#noaa-ndvi-ave-valid0
-2000
#noaa-ndvi-ave-valid1
10000
#noaa-ndvi-ave-scale
0.0001
#noaa-ndvi-ave-offset
0
#noaa-ndvi-ave-lltype
geotrans
#noaa-ndvi-ave-ymdloc
24
#noaa-ndvi-ave-plottem
/QHZX_DATA/produce_codes/jiaohuhuitu2/jhht-ndvi-tem.plot
#noaa-ndvi-ave-displayname
NOAA NDVI 0.05 degree AVER. COMB.
#noaa-ndvi-ave-combtype
ave


###############################################
#
# FY3B NDVI MAX
#
###############################################
#fy3b-ndvi-max-indir
/QHZX_DATA/input_product/fy3b-ndvi/max-shikuang-output/
#fy3b-ndvi-max-inprefix
fy3b_virr_ndvi_
#fy3b-ndvi-max-intail
.mon.mos.tif
#fy3b-ndvi-max-valid0
-2000
#fy3b-ndvi-max-valid1
10000
#fy3b-ndvi-max-scale
0.0001
#fy3b-ndvi-max-offset
0
#fy3b-ndvi-max-lltype
geotrans
#fy3b-ndvi-max-ymdloc
15
#fy3b-ndvi-max-plottem
/QHZX_DATA/produce_codes/jiaohuhuitu2/jhht-ndvi-tem.plot
#fy3b-ndvi-max-displayname
FY3B NDVI 1Km MAX COMB.
#fy3b-ndvi-max-combtype
max

###############################################
#
# MODIS MOD13A3 1Km Monthly NDVI MAX
#
###############################################
#mod13a3-ndvi-max-indir
/QHZX_DATA/input_product/modis_ndvi/modis_16d_mon_output/
#mod13a3-ndvi-max-inprefix
modis_ndvi_
#mod13a3-ndvi-max-intail
.1km.mon.tif
#mod13a3-ndvi-max-valid0
-2000
#mod13a3-ndvi-max-valid1
10000
#mod13a3-ndvi-max-scale
0.0001
#mod13a3-ndvi-max-offset
0
#mod13a3-ndvi-max-lltype
geotrans
#mod13a3-ndvi-max-ymdloc
11
#mod13a3-ndvi-max-plottem
/QHZX_DATA/produce_codes/jiaohuhuitu2/jhht-ndvi-tem.plot
#mod13a3-ndvi-max-displayname
MODIS NDVI 1Km MAX COMB.
#mod13a3-ndvi-max-combtype
max



###############################################
#
# FY4 SST 4Km AVER
#
###############################################
#fy4-sst-indir
/QHZX_DATA/FY4/SST/s0-3-daily-wgs84/
#fy4-sst-inprefix
fy4a_agri_ndisk_1047_l2_sst_
#fy4-sst-intail
.ave.day.tif.wgs84.tif
#fy4-sst-valid0
-5
#fy4-sst-valid1
45
#fy4-sst-scale
1
#fy4-sst-offset
0
#fy4-sst-lltype
geotrans
#fy4-sst-ymdloc
28
#fy4-sst-plottem
/QHZX_DATA/produce_codes/jiaohuhuitu2/jhht-sst-tem.plot
#fy4-sst-displayname
FY4A SST 4Km AVER COMB.
#fy4-sst-combtype
aver




###############################################
#
# FY4 OLR 4Km AVER
#
###############################################
#fy4-olr-indir
/QHZX_DATA/FY4/OLR/s0-3-daily-wgs84/
#fy4-olr-inprefix
fy4a_agri_ndisk_1047_olr_
#fy4-olr-intail
.ave.day.tif.wgs84.tif
#fy4-olr-valid0
40
#fy4-olr-valid1
450
#fy4-olr-scale
1
#fy4-olr-offset
0
#fy4-olr-lltype
geotrans
#fy4-olr-ymdloc
25
#fy4-olr-plottem
/QHZX_DATA/produce_codes/jiaohuhuitu2/jhht-olr-tem.plot
#fy4-olr-displayname
FY4A OLR (W/m^2) 4Km AVER COMB.
#fy4-olr-combtype
aver





###############################################
#
# 季风 OLR Wind AVER  这个还用不了！！！
#
###############################################
#fy4-olrwind-indir
/QHZX_DATA/FY4/OLR/s0-3-daily-wgs84/
#fy4-olrwind-inprefix
fy4a_agri_ndisk_1047_olr_
#fy4-olrwind-intail
.ave.day.tif.wgs84.tif
#fy4-olrwind-valid0
40
#fy4-olrwind-valid1
450
#fy4-olrwind-scale
1
#fy4-olrwind-offset
0
#fy4-olrwind-lltype
geotrans
#fy4-olrwind-ymdloc
25
#fy4-olrwind-plottem
/QHZX_DATA/produce_codes/jiaohuhuitu2/jhht-olr-tem.plot
#fy4-olrwind-displayname
FY4A OLR (W/m^2) 4Km With NCEP Wind 850hPa
#fy4-olrwind-combtype
aver
#fy4-olrwind-winddir
/QHZX_DATA/input_product/ncep-wind/






###############################################
#
# FY4 Land Surface Temp 
#
###############################################
#fy4-lst-indir
/QHZX_DATA/FY4/LST/s0-2-daily-wgs84/
#fy4-lst-inprefix
fy4a_agri_ndisk_1047_l2_lst_
#fy4-lst-intail
.ave.day.tif.wgs84.tif
#fy4-lst-valid0
200
#fy4-lst-valid1
500
#fy4-lst-scale
1
#fy4-lst-offset
0
#fy4-lst-lltype
geotrans
#fy4-lst-ymdloc
28
#fy4-lst-plottem
/QHZX_DATA/produce_codes/jiaohuhuitu2/jhht-lst-tem.plot
#fy4-lst-displayname
FY4A LST (K) 4Km AVER COMB.
#fy4-lst-combtype
aver



###############################################
#
# GLDAS Land Surface Temp 
#
###############################################
#gldas-lst-indir
/QHZX_DATA/input_product/gldas/level2/
#gldas-lst-inprefix
gldas_lst_
#gldas-lst-intail
.day.tif
#gldas-lst-valid0
200
#gldas-lst-valid1
500
#gldas-lst-scale
1
#gldas-lst-offset
0
#gldas-lst-lltype
geotrans
#gldas-lst-ymdloc
10
#gldas-lst-plottem
/QHZX_DATA/produce_codes/jiaohuhuitu2/jhht-lst-tem.plot
#gldas-lst-displayname
GLDAS LST (K) AVER COMB.
#gldas-lst-combtype
aver



###############################################
#
# MODIS Day Land Surface Temp 
#
###############################################
#modisd-lst-indir
/QHZX_DATA/input_product/MODIS_LST/level2/
#modisd-lst-inprefix
modis_lst_
#modisd-lst-intail
.dt.day.tif
#modisd-lst-valid0
7500
#modisd-lst-valid1
65500
#modisd-lst-scale
0.02
#modisd-lst-offset
0
#modisd-lst-lltype
geotrans
#modisd-lst-ymdloc
18
#modisd-lst-plottem
/QHZX_DATA/produce_codes/jiaohuhuitu2/jhht-lst-tem.plot
#modisd-lst-displayname
MODIS Day LST (K) AVER COMB.
#modisd-lst-combtype
aver




###############################################
#
# MODIS Night Land Surface Temp 
#
###############################################
#modisn-lst-indir
/QHZX_DATA/input_product/MODIS_LST/level2/
#modisn-lst-inprefix
modis_lst_
#modisn-lst-intail
.nt.day.tif
#modisn-lst-valid0
7500
#modisn-lst-valid1
65500
#modisn-lst-scale
0.02
#modisn-lst-offset
0
#modisn-lst-lltype
geotrans
#modisn-lst-ymdloc
18
#modisn-lst-plottem
/QHZX_DATA/produce_codes/jiaohuhuitu2/jhht-lst-tem.plot
#modisn-lst-displayname
MODIS Night LST (K) AVER COMB.
#modisn-lst-combtype
aver







