###############################################
#
# GENERAL CONFIGS edited 2017-12-05
#
###############################################

#gnuplot
/usr/local/bin/gnuplot






###############################################
#
# NOAA NDVI MAX
#
###############################################
#noaa-ndvi-max-indir
/QHZX_DATA/input_product/noaa-ndvi/s0-2-wgs84/
#noaa-ndvi-max-inprefix
noaa-
#noaa-ndvi-max-intail
.wgs84.tif
#noaa-ndvi-max-valid0
-2000
#noaa-ndvi-max-valid1
10000
#noaa-ndvi-max-scale
0.0001
#noaa-ndvi-max-offset
0
#noaa-ndvi-max-lltype
geotrans
#noaa-ndvi-max-ymdloc
24
#noaa-ndvi-max-plottem
/QHZX_DATA/produce_codes/jiaohuhuitu2/jhht-ndvi-tem.plot
#noaa-ndvi-max-displayname
NOAA NDVI 0.05 degree MAX COMB.
#noaa-ndvi-max-combtype
max


###############################################
#
# NOAA NDVI AVERAGE
#
###############################################
#noaa-ndvi-ave-indir
/QHZX_DATA/input_product/noaa-ndvi/s0-2-wgs84/
#noaa-ndvi-ave-inprefix
noaa-
#noaa-ndvi-ave-intail
.wgs84.tif
#noaa-ndvi-ave-valid0
-2000
#noaa-ndvi-ave-valid1
10000
#noaa-ndvi-ave-scale
0.0001
#noaa-ndvi-ave-offset
0
#noaa-ndvi-ave-lltype
geotrans
#noaa-ndvi-ave-ymdloc
24
#noaa-ndvi-ave-plottem
/QHZX_DATA/produce_codes/jiaohuhuitu2/jhht-ndvi-tem.plot
#noaa-ndvi-ave-displayname
NOAA NDVI 0.05 degree AVER. COMB.
#noaa-ndvi-ave-combtype
ave


###############################################
#
# FY3B NDVI MAX
#
###############################################
#fy3b-ndvi-max-indir
/QHZX_DATA/input_product/fy3b-ndvi/max-shikuang-output/
#fy3b-ndvi-max-inprefix
fy3b_virr_ndvi_
#fy3b-ndvi-max-intail
.mon.mos.tif
#fy3b-ndvi-max-valid0
-2000
#fy3b-ndvi-max-valid1
10000
#fy3b-ndvi-max-scale
0.0001
#fy3b-ndvi-max-offset
0
#fy3b-ndvi-max-lltype
geotrans
#fy3b-ndvi-max-ymdloc
15
#fy3b-ndvi-max-plottem
/QHZX_DATA/produce_codes/jiaohuhuitu2/jhht-ndvi-tem.plot
#fy3b-ndvi-max-displayname
FY3B NDVI 1Km MAX COMB.
#fy3b-ndvi-max-combtype
max

###############################################
#
# MODIS MOD13A3 1Km Monthly NDVI MAX
#
###############################################
#mod13a3-ndvi-max-indir
/QHZX_DATA/input_product/modis_ndvi/modis_16d_mon_output/
#mod13a3-ndvi-max-inprefix
modis_ndvi_
#mod13a3-ndvi-max-intail
.1km.mon.tif
#mod13a3-ndvi-max-valid0
-2000
#mod13a3-ndvi-max-valid1
10000
#mod13a3-ndvi-max-scale
0.0001
#mod13a3-ndvi-max-offset
0
#mod13a3-ndvi-max-lltype
geotrans
#mod13a3-ndvi-max-ymdloc
11
#mod13a3-ndvi-max-plottem
/QHZX_DATA/produce_codes/jiaohuhuitu2/jhht-ndvi-tem.plot
#mod13a3-ndvi-max-displayname
MODIS NDVI 1Km MAX COMB.
#mod13a3-ndvi-max-combtype
max



###############################################
#
# FY4 SST 4Km AVER
#
###############################################
#fy4-sst-indir
/QHZX_DATA/FY4/SST/s0-3-daily-wgs84/
#fy4-sst-inprefix
fy4a_agri_ndisk_1047_l2_sst_
#fy4-sst-intail
.ave.day.tif.wgs84.tif
#fy4-sst-valid0
-5
#fy4-sst-valid1
45
#fy4-sst-scale
1
#fy4-sst-offset
0
#fy4-sst-lltype
geotrans
#fy4-sst-ymdloc
28
#fy4-sst-plottem
/QHZX_DATA/produce_codes/jiaohuhuitu2/jhht-sst-tem.plot
#fy4-sst-displayname
FY4A SST 4Km AVER COMB.
#fy4-sst-combtype
aver




###############################################
#
# FY4 OLR 4Km AVER
#
###############################################
#fy4-olr-indir
/QHZX_DATA/FY4/OLR/s0-3-daily-wgs84/
#fy4-olr-inprefix
fy4a_agri_ndisk_1047_olr_
#fy4-olr-intail
.ave.day.tif.wgs84.tif
#fy4-olr-valid0
40
#fy4-olr-valid1
450
#fy4-olr-scale
1
#fy4-olr-offset
0
#fy4-olr-lltype
geotrans
#fy4-olr-ymdloc
25
#fy4-olr-plottem
/QHZX_DATA/produce_codes/jiaohuhuitu2/jhht-olr-tem.plot
#fy4-olr-displayname
FY4A OLR (W/m^2) 4Km AVER COMB.
#fy4-olr-combtype
aver





###############################################
#
# 季风 OLR Wind AVER
#
###############################################
#fy4-olrwind-indir
/QHZX_DATA/FY4/OLR/s0-3-daily-wgs84/
#fy4-olrwind-inprefix
fy4a_agri_ndisk_1047_olr_
#fy4-olrwind-intail
.ave.day.tif.wgs84.tif
#fy4-olrwind-valid0
40
#fy4-olrwind-valid1
450
#fy4-olrwind-scale
1
#fy4-olrwind-offset
0
#fy4-olrwind-lltype
geotrans
#fy4-olrwind-ymdloc
25
#fy4-olrwind-plottem
/QHZX_DATA/produce_codes/jiaohuhuitu2/jhht-olr-tem.plot
#fy4-olrwind-displayname
FY4A OLR (W/m^2) 4Km With NCEP Wind 850hPa
#fy4-olrwind-combtype
aver
#fy4-olrwind-winddir
/QHZX_DATA/input_product/ncep-wind/







